group 'com.wikitude.wikitude_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.ar:core:1.19.0'
    implementation 'com.wikitude:js:9.10.0'
}