# FYP-HiSG

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
assets/360/: 360photos.json
ios/Runner/: GeneratedPluginRegistrant.m
lib/: globals.dart  main.dart
lib/Authentication/: accountScreen.dart  forget_password.dart  globals.dart  login.dart  register.dart  signup.dart  user_main.dart
lib/Currency/: currency_home.dart  fetchrates.dart
lib/CurrencyConverter/: fetchrates.dart
lib/DataSource/: cloud_firestore.dart  editorial.dart  google_maps_platform.dart  google_places.dart  location_provider.dart  tih_data_provider.dart  web_scraper.dart
lib/Discover_Components/: 360_image_gallery.dart  Discover_home.dart  Precincts_List.dart  Transport_page.dart  currency_home.dart  walking_trails.dart
lib/Map/: LocationModel.dart  mapUtils.dart
lib/MicroServices/: 360-views.dart  compass.dart  htmlParser.dart  money-converter.dart  webview.dart
lib/Models/: nav_info_model.dart  poi_model.dart  review_model.dart  search_result_model.dart  tih_event_model.dart  tih_model.dart  user_model.dart
lib/Plan/: favorites.dart  plan_main.dart  plan_model.dart  plan_schema.txt
lib/Schema/: POI.txt  TIH.txt  User.txt  mrt_line_graphics.txt
lib/SearchResults/: detail_page_container.dart  emptySearch.dart  event_details.dart  experiences360.dart  mrt_details.dart  poi_details.dart  precincts_details.dart  review_details.dart  search.dart  tour_details.dart  walking_trail_details.dart
lib/UI/: CommonWidget.dart  MRT_line_page.dart  POI_details.dart  activity_icon_provider.dart  discover.dart  emptySearch.dart  navDialog.dart  paintLine.dart  search.dart  signin.dart  (+2 more)
plugin/augmented_reality_plugin_wikitude/android/: build.gradle  settings.gradle
plugin/augmented_reality_plugin_wikitude/android/gradle/wrapper/: gradle-wrapper.properties
samples/: ade.js  samples copy.json  samples.json
(+43 files in other folders)
