POI schema

Place_id: "unique id"
name: place name
location: 
- lat: float number 
- lng: float number
icon_name/url:""
formatted address: ""
website: ""
phone_number: ""
types: ["", ""]
rating: float number
user_ratings_total: int, number of people reviewed the place
vicnity: "precise location"
opening_hour: ["Monday: 11:00 am – 10:00 pm",
            "Tuesday: 11:00 am – 10:00 pm",]
reviews:[
{"profile_photo_url" : "",
"author_name" : ""
"time" : epoch_seconds,
"text" : "",
}
]
photo_references:[]



